{
  "name": "LookugA Socket Test App",
    "description": "LookugA Socket Test App",
      "launch_path": "/index.html",
        "icons": {
          "16": "/icons/icon16x16.png",
            "48": "/icons/icon48x48.png",
              "60": "/icons/icon60x60.png",
                "128": "/icons/icon128x128.png"
        },
          "type": "privileged",
            "permissions": {
              "tcp-socket" : {
                "description" : "Create TCP sockets and communicate over them."
              }
            }
}